NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://user:1234@cluster0.di5sk.mongodb.net/user-management-system?retryWrites=true&w=majority
MONGO_LOGS=mongodb+srv://user:1234@cluster0.di5sk.mongodb.net/user-management-system-logs?retryWrites=true&w=majority